# android-espresso-tests

./: pom.xml
app/: AndroidManifest.xml  pom.xml
app-tests/: AndroidManifest.xml  pom.xml
app-tests/res/values/: strings.xml
app-tests/src/main/java/com/example/EspressoAndroid/: ExtraViewAssertions.java  MyActivityTest.java
app/res/layout/: main.xml
app/src/main/java/com/example/EspressoAndroid/: MyActivity.java  MyService.java
